{
  "name": "discordusagestats",
  "version": "0.7.0",
  "description": "Discord usage stats bot",
  "main": "index.js",
  "scripts": {
    "run": "tsc",
    "watch": "tsc --watch",
    "dev": "nodemon lib/index.js",
    "start": "node lib/index.js",
    "tsc": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json && docker.exe build -t discordusagestats:latest ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/ini": "^1.3.30",
    "@types/mongodb": "^3.5.8",
    "@types/node": "^13.9.5",
    "@types/node-schedule": "^1.3.0",
    "@types/string-format": "^2.0.0",
    "@types/ws": "^7.2.3",
    "@types/yargs": "^15.0.4",
    "cache-base": "^4.0.0",
    "canvas": "^2.6.1",
    "colors": "^1.4.0",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "in-command": "^1.2.5",
    "ini": "^1.3.5",
    "mongodb": "^3.5.6",
    "node-schedule": "^1.3.2",
    "readable-timespan": "^2.1.0",
    "string-format": "^2.0.0",
    "timespan-parser": "^1.0.2",
    "vega": "^5.10.0"
  },
  "devDependencies": {
    "tslib": "^1.11.1",
    "tslint": "^4.5.1",
    "typescript": "^3.8.3"
  }
}
